<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 15px/1.5 Arial, Helvetica, sans-serif ;
            padding: 0%;
            margin: 0%;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        ul{
            margin: 0%;
            padding: 0%;
        }
        .button_1{
            height: 38px;
            background: #e8491d;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
        }
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding{
            float: left;
        }
        header #branding h1{
            margin: 0%;
        }
        header nav{
            float: right;
            margin-top: 10px;
        }
        header .highlight,header .current a{
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }
        #showcase{
            min-height: 400px;
            background:url('c:\Users\DELL\OneDrive\Desktop\New folder\collegeimg11.jpg')no-repeat 0 400px;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1{
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p{
            font-size: 20px;
        }
        #newslader{
            padding: 15px;
            color: #ffffff;
            background: #35424a;
        }
        #newslader h1{
            float: left;
        }
        #newslader form{
            float: right;
            margin-top: 15px;
        }
        #newslader input[type="email"]{
            padding: 4px;
            height: 25px;
            width: 250px;
        }
        #newslader form button{
            border-radius: 10px;
        }
        #newslader form input{
        border-radius: 10px;
        }
        #boxes{
            margin-top: 20px;
        }
        #boxes .box{
            float: left;
            width: 30%;
            padding: 10px;
            text-align: center;
        }#boxes .box img{
            width: 90px;
        }
        footer{
            padding: 15px;
            margin: 5px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
        /*side bar*/
        aside#side-bar{
            float: right;
            width: 30%;
            margin-top: 10px;
        }
        .dark{
            padding: 16px;
            background: #35424a;
            color: #ffffff;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        article#main-col{
            float: left;
            width: 65%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">DeviSri</span> Interior</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="newdoc.html">HOME</a></li>
                    <li class="current"><a href="new home.html">ABOUT</a></li>
                    <li ><a href="new service.html">SERVICE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newslader">
        <div class="container">
            <h1>Subcribe to our innovation</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subcribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page title">About us</h1>
                <p>Welcome to Devisri Interior Company, where we transform spaces into stunning reflections of your style and personality. With a passion for design excellence and a commitment to client satisfaction, we are your trusted partner in creating bespoke interiors that inspire and delight.
                    </p><p>
                    Our Mission
                    At Devisri Interior Company, our mission is simple: to turn your vision into reality. Whether you're looking to refresh a single room or embark on a full-scale renovation, our team of experienced designers and craftsmen will work closely with you to understand your needs, preferences, and lifestyle, ensuring every detail is tailored to perfection.
                    </p><p>
                    Our Approach
                    We believe that great design begins with a deep understanding of our clients' aspirations and needs. That's why we take the time to listen, collaborate, and innovate, ensuring each project reflects the unique personality and taste of its owner. From concept to completion, we are dedicated to delivering exceptional results that exceed expectations..</p>
            </article>
            <aside id="side-bar">
                <div class="dark">
                <h3>What we do</h3>
                <p>Our expert designers are here to help you bring your vision to life. Whether you're starting from scratch or looking to refresh your existing space, we provide personalized consultations to understand your style, preferences, and requirements. From concept development to material selection, we guide you through every step of the design process, ensuring a result that's uniquely yours.</p>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Devisri interior-&#169;copy right</p>
    </footer>
</body>
</html>