<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 15px/1.5 Arial, Helvetica, sans-serif ;
            padding: 0%;
            margin: 0%;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        ul{
            margin: 0%;
            padding: 0%;
        }
        .button_1{
            height: 38px;
            background: #e8491d;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
        }
        header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding{
            float: left;
        }
        header #branding h1{
            margin: 0%;
        }
        header nav{
            float: right;
            margin-top: 10px;
        }
        header .highlight,header .current a{
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }
        #showcase{
            min-height: 400px;
            background-image: url('newI.jpg');
            background-repeat: no-repeat;
            background-size: 100% ;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1{
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p{
            font-size: 20px;
        }
        #newslader{
            padding: 15px;
            color: #ffffff;
            background: #35424a;
        }
        #newslader h1{
            float: left;
        }
        #newslader form{
            float: right;
            margin-top: 15px;
        }
        #newslader input[type="email"]{
            padding: 5px;
            height: 25px;
            width: 250px;
        }
        #newslader form button{
            border-radius: 10px;
        }
        #newslader form input{
        border-radius: 10px;
        }
        #boxes{
            margin-top: 20px;
        }
        #boxes .box{
            float: left;
            width: 30%;
            padding: 10px;
            text-align: center;
        }#boxes .box img{
            width: 90px;
            border-radius: 10px;
        }
        footer{
            padding: 15px;
            margin: 5px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">DeviSri</span> Interior</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="newdoc.html">HOME</a></li>
                    <li><a href="new home.html">ABOUT</a></li>
                    <li><a href="new service.html">SERVICE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable professional Interior</h1>
            <p>Some people look for a beautiful place, we make a place beautiful</p>
        </div>
    </section>
    <section id="newslader">
        <div class="container">
            <h1>Subcribe to our innovation</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subcribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="c:\Users\DELL\OneDrive\Documents\NARMATHA SCROLL\New folder\newI1.jpg">
                <h3>Modern Design</h3>
                <p>Modern interior design can be characterised by furniture with simple form and function, the use of natural materials such as wood, leather, glass, and stone, and a warm, neutral colour palette..</p>
            </div>
            <div class="box">
                <img src="c:\Users\DELL\OneDrive\Documents\NARMATHA SCROLL\New folder\newI3.jpg">
                <h3>Complementary Design</h3>
                <p>Complementary colors are those that are opposite each other on the color wheel, such as red and green, blue and orange, or yellow and purple.</p>
            </div>
            <div class="box">
                <img src="c:\Users\DELL\OneDrive\Documents\NARMATHA SCROLL\New folder\newI2.jpg">
                <h3>Industrial Design</h3>
                <p>Industrial interior design is "authenticity" personified. Governed by the ideology of form follows function, it showcases truth to material and appearance.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Devisri Interior-&#169;copy right </p>
    </footer>
</body>
</html>